C:\Users\Electron\Music\test_music_mp3\1-Long As I Can See The Light.mp3


cover art image
b'TDOR'
b'2008'
b'TSOP'
b'Creedence Clearwater Revival'
b'TXXX:Artists'
b'Creedence Clearwater Revival'
b'TXXX:MusicBrainz Album Type'
b'album/compilation'
b'TXXX:MusicBrainz Album Release Country'
b'RU'
b'TXXX:MusicBrainz Album Id'
b'22fb66ee-d04c-4d0c-bec4-f08dd91ca435'
b'TPE2'
b'Creedence Clearwater Revival'
b'TDRC'
b'2008'
b'TIT2'
b'Long As I Can See The Light'
b'TXXX:MusicBrainz Album Status'
b'bootleg'
b'TPUB'
b'Star Mark'
b'TXXX:BARCODE'
b'4607147862360'
b'TSO2'
b'Creedence Clearwater Revival'
b'TXXX:Acoustid Id'
b'2e17983f-e4c0-4a20-baa1-1a4b9ec5555c'
b'TMED'
b'CD'
b'TXXX:MusicBrainz Release Group Id'
b'86a33ca6-365d-4e01-9f7b-448e90d00779'
b'TXXX:MusicBrainz Album Artist Id'
b'109958eb-a335-4c5e-907e-597ff4c6af46'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'5719161e-c0dd-4812-8b33-b356ebfae9f0')"
b'TRCK'
b'18/22'
b'TXXX:MusicBrainz Release Track Id'
b'a614ae66-aa91-4e5a-a260-378d3539cac3'
b'TXXX:CATALOGNUMBER'
b'16316-1/2'
b'TXXX:MusicBrainz Artist Id'
b'109958eb-a335-4c5e-907e-597ff4c6af46'
b'TPOS'
b'1/2'
b'TXXX:SCRIPT'
b'Latn'
b'TALB'
b'Greatest Hits (Disc 1)'
b'TXXX:originalyear'
b'2008'
b'TPE1'
b'Creedence Clearwater Revival'


['Creedence', 'Clearwater', 'Revival', 'Creedence', 'Clearwater', 'Revival', '2008', 'Long', 'As', 'I', 'Can', 'See', 'The', 'Light', 'Greatest', 'Hits', '(Disc', '1)', 'Creedence', 'Clearwater', 'Revival']
C:\Users\Electron\Music\test_music_mp3\1-Magic (Live, 2014_ The Enmore Theatre, Sydney, Australia).mp3


cover art image
b'TDOR'
b'2014'
b'TSOP'
b'Coldplay'
b'TXXX:Artists'
b'Coldplay'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'd6220fae-65d8-40f0-8c56-c5974fd93482')"
b'TXXX:MusicBrainz Album Release Country'
b'XE'
b'TXXX:ASIN'
b'B00OIWHHLG'
b'TXXX:MusicBrainz Release Group Id'
b'233bd660-b3a0-478e-a60c-056e2aeeddd7'
b'TXXX:SCRIPT'
b'Latn'
b'TDRC'
b'2014-12-02'
b'TIT2'
b'Magic (Live, 2014: The Enmore Theatre, Sydney, Australia)'
b'TSRC'
b'GBAYE1401352'
b'TPUB'
b'Parlophone'
b'TXXX:BARCODE'
b'825646206094'
b'TSO2'
b'Coldplay'
b'TXXX:Acoustid Id'
b'c06fb453-58cb-45b1-b24d-60ae5a5f0eef'
b'TMED'
b'CD'
b'TXXX:MusicBrainz Album Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TXXX:MusicBrainz Album Type'
b'album/live'
b'TRCK'
b'2/9'
b'TXXX:MusicBrainz Release Track Id'
b'21034ad8-89f0-4bab-a89f-f511128f260b'
b'TXXX:MusicBrainz Album Status'
b'official'
b'TXXX:MusicBrainz Album Id'
b'8a3c0a98-3847-4ed3-bbe4-6d1bd68fae34'
b'TXXX:CATALOGNUMBER'
b'825646206094'
b'TXXX:MusicBrainz Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TPOS'
b'1/2'
b'TPE2'
b'Coldplay'
b'TALB'
b'Ghost Stories Live 2014 (Disc 1)'
b'TXXX:originalyear'
b'2014'
b'TPE1'
b'Coldplay'


['Coldplay', '2014-12-02', 'Magic', '(Live,', '2014:', 'The', 'Enmore', 'Theatre,', 'Sydney,', 'Australia)', 'Coldplay', 'Ghost', 'Stories', 'Live', '2014', '(Disc', '1)', 'Coldplay']
C:\Users\Electron\Music\test_music_mp3\2-Clean Bandit - Rather Be (Feat. Jess Glynne).mp3


cover art image
b'TDOR'
b'2014'
b'TSOP'
b'Clean Bandit feat. Glynne, Jess'
b'TXXX:Artists'
b'Clean Bandit/Jess Glynne'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'3e91a528-261c-408b-8447-5f7a6515ce13')"
b'TXXX:MusicBrainz Album Release Country'
b'XE'
b'TXXX:ASIN'
b'B00I38DJWM'
b'TPE2'
b'Clean Bandit'
b'TDRC'
b'2014-06-02'
b'TIT2'
b'Rather Be (Feat. Jess Glynne)'
b'TXXX:MusicBrainz Album Status'
b'official'
b'TPUB'
b'Warner Music UK Ltd.'
b'TXXX:BARCODE'
b'825646323487'
b'TSO2'
b'Clean Bandit'
b'TXXX:Acoustid Id'
b'fd228bc9-f950-4e5b-b25e-3cece3d46730'
b'TMED'
b'DVD-Video'
b'TXXX:MusicBrainz Release Group Id'
b'26096291-0084-4a21-8045-c948b3ef75ae'
b'TXXX:MusicBrainz Album Artist Id'
b'dacc2d64-7e59-42a8-87a9-10c53919aff2'
b'TXXX:MusicBrainz Album Type'
b'album'
b'TRCK'
b'7/7'
b'TXXX:MusicBrainz Release Track Id'
b'8c599258-0d4a-4e8b-b14a-2bec24c207bd'
b'TXXX:MusicBrainz Album Id'
b'8c976f66-b784-4e09-be74-455f150a8082'
b'TXXX:CATALOGNUMBER'
b'825646323487'
b'TXXX:MusicBrainz Artist Id'
b'89ccd7c3-b4f8-45a6-a53f-e903eaaf96be/dacc2d64-7e59-42a8-87a9-10c53919aff2'
b'TPOS'
b'2/2'
b'TXXX:SCRIPT'
b'Latn'
b'TALB'
b'New Eyes (Disc 2)'
b'TXXX:originalyear'
b'2014'
b'TPE1'
b'Clean Bandit'


['Clean', 'Bandit', 'feat.', 'Glynne,', 'Jess', 'Clean', 'Bandit', '2014-06-02', 'Rather', 'Be', '(Feat.', 'Jess', 'Glynne)', 'New', 'Eyes', '(Disc', '2)', 'Clean', 'Bandit']
C:\Users\Electron\Music\test_music_mp3\A Sky Full Of Stars (Radio Edit).mp3


cover art image
b'TDOR'
b'2014'
b'TSOP'
b'Coldplay'
b'TXXX:Artists'
b'Coldplay'
b'TXXX:MusicBrainz Album Type'
b'single'
b'TXXX:MusicBrainz Album Release Country'
b'XE'
b'TXXX:MusicBrainz Album Id'
b'24454dba-2bcc-479f-bb65-afde78e9845c'
b'TXXX:MusicBrainz Release Group Id'
b'aa4f1215-af04-44c6-8fb9-6e42c68a09f7'
b'TXXX:SCRIPT'
b'Latn'
b'TDRC'
b'2014-06-29'
b'TIT2'
b'A Sky Full Of Stars (Radio Edit)'
b'TSRC'
b'GBAYE1400781'
b'TSO2'
b'Coldplay'
b'TXXX:Acoustid Id'
b'546e31df-53ea-4e2e-8367-7ccf7d68f509'
b'TMED'
b'Digital Media'
b'TXXX:MusicBrainz Album Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'21a17652-d4c5-4403-bff4-2715e7c60022')"
b'TXXX:MusicBrainz Release Track Id'
b'18021303-d9c2-43a6-8905-c8953cc51c56'
b'TXXX:MusicBrainz Album Status'
b'official'
b'TRCK'
b'1/4'
b'TXXX:MusicBrainz Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TPOS'
b'1/1'
b'TPE2'
b'Coldplay'
b'TALB'
b'A Sky Full Of Stars (Single)'
b'TXXX:originalyear'
b'2014'
b'TPE1'
b'Coldplay'


['Coldplay', '2014-06-29', 'A', 'Sky', 'Full', 'Of', 'Stars', '(Radio', 'Edit)', 'Coldplay', 'A', 'Sky', 'Full', 'Of', 'Stars', '(Single)', 'Coldplay']
C:\Users\Electron\Music\test_music_mp3\Adventure Of A Lifetime.mp3


cover art image
b'TDOR'
b'2015'
b'TSOP'
b'Coldplay'
b'TXXX:Artists'
b'Coldplay'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'77c6fb53-dc60-496b-a6a0-218b7c377487')"
b'TXXX:MusicBrainz Album Release Country'
b'XW'
b'TXXX:MusicBrainz Album Id'
b'121b26c8-8bca-4dc2-9ab7-d50e6ff80882'
b'TXXX:MusicBrainz Release Group Id'
b'1da5937d-2938-4842-8171-7670ec7efa7a'
b'TXXX:SCRIPT'
b'Latn'
b'TDRC'
b'2015-11-06'
b'TIT2'
b'Adventure Of A Lifetime'
b'TSRC'
b'GBAYE1500981'
b'TPUB'
b'Parlophone UK'
b'TXXX:BARCODE'
b'190295998622'
b'TSO2'
b'Coldplay'
b'TXXX:Acoustid Id'
b'a0ccc980-6c4b-4377-8268-d478ddc40e9f'
b'TMED'
b'Digital Media'
b'TXXX:MusicBrainz Album Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TXXX:MusicBrainz Album Type'
b'single'
b'TXXX:MusicBrainz Release Track Id'
b'8869f4d0-9810-4b45-a5c4-97c25e586294'
b'TXXX:MusicBrainz Album Status'
b'official'
b'TRCK'
b'1/1'
b'TXXX:MusicBrainz Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TPOS'
b'1/1'
b'TPE2'
b'Coldplay'
b'TALB'
b'Adventure Of A Lifetime (Single)'
b'TXXX:originalyear'
b'2015'
b'TPE1'
b'Coldplay'


['Coldplay', '2015-11-06', 'Adventure', 'Of', 'A', 'Lifetime', 'Coldplay', 'Adventure', 'Of', 'A', 'Lifetime', '(Single)', 'Coldplay']
C:\Users\Electron\Music\test_music_mp3\Axel F.mp3


b'TPUB'
b'Mach 1 Recordings GmbH'
b'TDOR'
b'2005'
b'TSOP'
b'Crazy Frog'
b'TXXX:Artists'
b'Crazy Frog'
b'TXXX:MusicBrainz Album Type'
b'compilation'
b'TXXX:MusicBrainz Album Id'
b'9305facf-f8b2-4531-adbc-6bcde17867f7'
b'TPE2'
b'Crazy Frog'
b'TDRC'
b'2005'
b'TIT2'
b'Axel F'
b'TSRC'
b'DES310500047'
b'TXXX:BARCODE'
b'9325583034503'
b'TSO2'
b'Crazy Frog'
b'TXXX:Acoustid Id'
b'aee5badd-42c8-4c01-a8c0-0cb662f19598'
b'TMED'
b'CD'
b'TXXX:MusicBrainz Album Artist Id'
b'3df914b9-e0bc-493c-875a-c412f84ecdad'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'1e6c4597-3698-48e1-bcb6-5c7ea842aac6')"
b'TRCK'
b'5/20'
b'TXXX:MusicBrainz Release Track Id'
b'c2a14451-0cd8-43ce-8d95-3ab6731e5bc1'
b'TXXX:MusicBrainz Album Status'
b'official'
b'TXXX:CATALOGNUMBER'
b'5101119372'
b'TXXX:MusicBrainz Artist Id'
b'3df914b9-e0bc-493c-875a-c412f84ecdad'
b'TPOS'
b'1/1'
b'TXXX:MusicBrainz Release Group Id'
b'1dcdd02a-26bb-4993-a6ff-08f68f2d2eff'
b'TALB'
b'Crazy Hits (Crazy Christmas Edition)'
b'TXXX:originalyear'
b'2005'
b'TPE1'
b'Crazy Frog'


['Crazy', 'Frog', 'Crazy', 'Frog', '2005', 'Axel', 'F', 'Crazy', 'Hits', '(Crazy', 'Christmas', 'Edition)', 'Crazy', 'Frog']
C:\Users\Electron\Music\test_music_mp3\Coldplay - A Head Full Of Dreams.mp3


cover art image
b'TDOR'
b'2015'
b'TSOP'
b'Coldplay'
b'TXXX:Artists'
b'Coldplay'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'3040ef5a-f3b9-4b2a-9a44-37f65b80e785')"
b'TXXX:MusicBrainz Album Release Country'
b'JP'
b'TXXX:ASIN'
b'B017NHWSG6'
b'TXXX:MusicBrainz Release Group Id'
b'27da3ef8-f3b0-47bf-898d-9bdf4af7fc04'
b'TXXX:SCRIPT'
b'Latn'
b'TDRC'
b'2015-12-04'
b'TIT2'
b'A Head Full Of Dreams'
b'TSRC'
b'GBAYE1500977'
b'TPUB'
b'Parlophone'
b'TXXX:BARCODE'
b'4943674225484'
b'TSO2'
b'Coldplay'
b'TXXX:Acoustid Id'
b'7abb87b7-51fb-48a3-b3e8-52c96dcfe808'
b'TMED'
b'CD'
b'TXXX:MusicBrainz Album Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TXXX:MusicBrainz Album Type'
b'album'
b'TRCK'
b'1/12'
b'TXXX:MusicBrainz Release Track Id'
b'f491d253-fe97-4dcb-b73c-755b57f14bc3'
b'TXXX:MusicBrainz Album Status'
b'official'
b'TXXX:MusicBrainz Album Id'
b'78d3d6e1-e594-4466-b5ab-471492739e32'
b'TXXX:CATALOGNUMBER'
b'WPCR-17051'
b'TXXX:MusicBrainz Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TPOS'
b'1/1'
b'TPE2'
b'Coldplay'
b'TALB'
b'A Head Full Of Dreams'
b'TXXX:originalyear'
b'2015'
b'TPE1'
b'Coldplay'


['Coldplay', '2015-12-04', 'A', 'Head', 'Full', 'Of', 'Dreams', 'Coldplay', 'A', 'Head', 'Full', 'Of', 'Dreams', 'Coldplay']
C:\Users\Electron\Music\test_music_mp3\Coldplay - Adventure Of A Lifetime.mp3


cover art image
b'TDOR'
b'2015'
b'TSOP'
b'Coldplay'
b'TXXX:Artists'
b'Coldplay'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'77c6fb53-dc60-496b-a6a0-218b7c377487')"
b'TXXX:MusicBrainz Album Release Country'
b'JP'
b'TXXX:ASIN'
b'B017NHWSG6'
b'TXXX:MusicBrainz Release Group Id'
b'27da3ef8-f3b0-47bf-898d-9bdf4af7fc04'
b'TXXX:SCRIPT'
b'Latn'
b'TDRC'
b'2015-12-04'
b'TIT2'
b'Adventure Of A Lifetime'
b'TSRC'
b'GBAYE1500981'
b'TPUB'
b'Parlophone'
b'TXXX:BARCODE'
b'4943674225484'
b'TSO2'
b'Coldplay'
b'TXXX:Acoustid Id'
b'7928842b-5836-476b-affd-9d2151bf06b4'
b'TMED'
b'CD'
b'TXXX:MusicBrainz Album Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TXXX:MusicBrainz Album Type'
b'album'
b'TRCK'
b'5/12'
b'TXXX:MusicBrainz Release Track Id'
b'a5a79c5c-b2c4-47b5-85a8-463230138aa0'
b'TXXX:MusicBrainz Album Status'
b'official'
b'TXXX:MusicBrainz Album Id'
b'78d3d6e1-e594-4466-b5ab-471492739e32'
b'TXXX:CATALOGNUMBER'
b'WPCR-17051'
b'TXXX:MusicBrainz Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TPOS'
b'1/1'
b'TPE2'
b'Coldplay'
b'TALB'
b'A Head Full Of Dreams'
b'TXXX:originalyear'
b'2015'
b'TPE1'
b'Coldplay'


['Coldplay', '2015-12-04', 'Adventure', 'Of', 'A', 'Lifetime', 'Coldplay', 'A', 'Head', 'Full', 'Of', 'Dreams', 'Coldplay']
C:\Users\Electron\Music\test_music_mp3\Coldplay - Amazing Day.mp3


cover art image
b'TDOR'
b'2015'
b'TSOP'
b'Coldplay'
b'TXXX:Artists'
b'Coldplay'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'b9963369-5fa7-472a-9c42-9d59b28635fa')"
b'TXXX:MusicBrainz Album Release Country'
b'JP'
b'TXXX:ASIN'
b'B017NHWSG6'
b'TXXX:MusicBrainz Release Group Id'
b'27da3ef8-f3b0-47bf-898d-9bdf4af7fc04'
b'TXXX:SCRIPT'
b'Latn'
b'TDRC'
b'2015-12-04'
b'TIT2'
b'Amazing Day'
b'TSRC'
b'GBAYE1500985'
b'TPUB'
b'Parlophone'
b'TXXX:BARCODE'
b'4943674225484'
b'TSO2'
b'Coldplay'
b'TXXX:Acoustid Id'
b'5e406251-14ce-4416-b5aa-79142c95b4ac'
b'TMED'
b'CD'
b'TXXX:MusicBrainz Album Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TXXX:MusicBrainz Album Type'
b'album'
b'TRCK'
b'9/12'
b'TXXX:MusicBrainz Release Track Id'
b'd2ebee15-4c46-41b3-9a10-1e800988e2b5'
b'TXXX:MusicBrainz Album Status'
b'official'
b'TXXX:MusicBrainz Album Id'
b'78d3d6e1-e594-4466-b5ab-471492739e32'
b'TXXX:CATALOGNUMBER'
b'WPCR-17051'
b'TXXX:MusicBrainz Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TPOS'
b'1/1'
b'TPE2'
b'Coldplay'
b'TALB'
b'A Head Full Of Dreams'
b'TXXX:originalyear'
b'2015'
b'TPE1'
b'Coldplay'


['Coldplay', '2015-12-04', 'Amazing', 'Day', 'Coldplay', 'A', 'Head', 'Full', 'Of', 'Dreams', 'Coldplay']
C:\Users\Electron\Music\test_music_mp3\Coldplay - Army Of One.mp3


cover art image
b'TDOR'
b'2015'
b'TSOP'
b'Coldplay'
b'TXXX:Artists'
b'Coldplay'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'1bb1e20c-4e9f-4c26-8562-a5bb37eebdee')"
b'TXXX:MusicBrainz Album Release Country'
b'JP'
b'TXXX:ASIN'
b'B017NHWSG6'
b'TXXX:MusicBrainz Release Group Id'
b'27da3ef8-f3b0-47bf-898d-9bdf4af7fc04'
b'TXXX:SCRIPT'
b'Latn'
b'TDRC'
b'2015-12-04'
b'TIT2'
b'Army Of One'
b'TSRC'
b'GBAYE1500984'
b'TPUB'
b'Parlophone'
b'TXXX:BARCODE'
b'4943674225484'
b'TSO2'
b'Coldplay'
b'TXXX:Acoustid Id'
b'047b9121-f11a-4751-a851-4900fe427e95'
b'TMED'
b'CD'
b'TXXX:MusicBrainz Album Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TXXX:MusicBrainz Album Type'
b'album'
b'TRCK'
b'8/12'
b'TXXX:MusicBrainz Release Track Id'
b'dca306ea-c013-4658-81f4-c274c839cd64'
b'TXXX:MusicBrainz Album Status'
b'official'
b'TXXX:MusicBrainz Album Id'
b'78d3d6e1-e594-4466-b5ab-471492739e32'
b'TXXX:CATALOGNUMBER'
b'WPCR-17051'
b'TXXX:MusicBrainz Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TPOS'
b'1/1'
b'TPE2'
b'Coldplay'
b'TALB'
b'A Head Full Of Dreams'
b'TXXX:originalyear'
b'2015'
b'TPE1'
b'Coldplay'


['Coldplay', '2015-12-04', 'Army', 'Of', 'One', 'Coldplay', 'A', 'Head', 'Full', 'Of', 'Dreams', 'Coldplay']
C:\Users\Electron\Music\test_music_mp3\Coldplay - Birds.mp3


cover art image
b'TDOR'
b'2015'
b'TSOP'
b'Coldplay'
b'TXXX:Artists'
b'Coldplay'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'e3f810ca-b49e-4ba4-b0a4-767892d27691')"
b'TXXX:MusicBrainz Album Release Country'
b'JP'
b'TXXX:ASIN'
b'B017NHWSG6'
b'TXXX:MusicBrainz Release Group Id'
b'27da3ef8-f3b0-47bf-898d-9bdf4af7fc04'
b'TXXX:SCRIPT'
b'Latn'
b'TDRC'
b'2015-12-04'
b'TIT2'
b'Birds'
b'TSRC'
b'GBAYE1500978'
b'TPUB'
b'Parlophone'
b'TXXX:BARCODE'
b'4943674225484'
b'TSO2'
b'Coldplay'
b'TXXX:Acoustid Id'
b'89959788-235f-4817-b024-ca914c2896dd'
b'TMED'
b'CD'
b'TXXX:MusicBrainz Album Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TXXX:MusicBrainz Album Type'
b'album'
b'TRCK'
b'2/12'
b'TXXX:MusicBrainz Release Track Id'
b'0ad2394c-211d-4c8e-baf8-1d2ffcfed2cb'
b'TXXX:MusicBrainz Album Status'
b'official'
b'TXXX:MusicBrainz Album Id'
b'78d3d6e1-e594-4466-b5ab-471492739e32'
b'TXXX:CATALOGNUMBER'
b'WPCR-17051'
b'TXXX:MusicBrainz Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TPOS'
b'1/1'
b'TPE2'
b'Coldplay'
b'TALB'
b'A Head Full Of Dreams'
b'TXXX:originalyear'
b'2015'
b'TPE1'
b'Coldplay'


['Coldplay', '2015-12-04', 'Birds', 'Coldplay', 'A', 'Head', 'Full', 'Of', 'Dreams', 'Coldplay']
C:\Users\Electron\Music\test_music_mp3\Coldplay - Colour Spectrum.mp3


cover art image
b'TDOR'
b'2015'
b'TSOP'
b'Coldplay'
b'TXXX:Artists'
b'Coldplay'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'86c84deb-4016-4af0-9139-68863a97e063')"
b'TXXX:MusicBrainz Album Release Country'
b'JP'
b'TXXX:ASIN'
b'B017NHWSG6'
b'TXXX:MusicBrainz Release Group Id'
b'27da3ef8-f3b0-47bf-898d-9bdf4af7fc04'
b'TXXX:SCRIPT'
b'Latn'
b'TDRC'
b'2015-12-04'
b'TIT2'
b'Colour Spectrum'
b'TSRC'
b'GBAYE1500986'
b'TPUB'
b'Parlophone'
b'TXXX:BARCODE'
b'4943674225484'
b'TSO2'
b'Coldplay'
b'TXXX:Acoustid Id'
b'7d558b33-5086-4afc-b5b5-0a1d71c9f743'
b'TMED'
b'CD'
b'TXXX:MusicBrainz Album Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TXXX:MusicBrainz Album Type'
b'album'
b'TRCK'
b'10/12'
b'TXXX:MusicBrainz Release Track Id'
b'c15dcb2a-bf10-40bf-ad0b-a4fc04c80dd4'
b'TXXX:MusicBrainz Album Status'
b'official'
b'TXXX:MusicBrainz Album Id'
b'78d3d6e1-e594-4466-b5ab-471492739e32'
b'TXXX:CATALOGNUMBER'
b'WPCR-17051'
b'TXXX:MusicBrainz Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TPOS'
b'1/1'
b'TPE2'
b'Coldplay'
b'TALB'
b'A Head Full Of Dreams'
b'TXXX:originalyear'
b'2015'
b'TPE1'
b'Coldplay'


['Coldplay', '2015-12-04', 'Colour', 'Spectrum', 'Coldplay', 'A', 'Head', 'Full', 'Of', 'Dreams', 'Coldplay']
C:\Users\Electron\Music\test_music_mp3\Coldplay - Everglow.mp3


cover art image
b'TDOR'
b'2015'
b'TSOP'
b'Coldplay'
b'TXXX:Artists'
b'Coldplay'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'313e6da7-7505-484e-90cb-988a214f12fc')"
b'TXXX:MusicBrainz Album Release Country'
b'JP'
b'TXXX:ASIN'
b'B017NHWSG6'
b'TXXX:MusicBrainz Release Group Id'
b'27da3ef8-f3b0-47bf-898d-9bdf4af7fc04'
b'TXXX:SCRIPT'
b'Latn'
b'TDRC'
b'2015-12-04'
b'TIT2'
b'Everglow'
b'TSRC'
b'GBAYE1500980'
b'TPUB'
b'Parlophone'
b'TXXX:BARCODE'
b'4943674225484'
b'TSO2'
b'Coldplay'
b'TXXX:Acoustid Id'
b'64fb216a-00f7-4697-bbc8-be898d4dbf2a'
b'TMED'
b'CD'
b'TXXX:MusicBrainz Album Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TXXX:MusicBrainz Album Type'
b'album'
b'TRCK'
b'4/12'
b'TXXX:MusicBrainz Release Track Id'
b'1505e34a-875c-4f4d-abd5-63468e0bd321'
b'TXXX:MusicBrainz Album Status'
b'official'
b'TXXX:MusicBrainz Album Id'
b'78d3d6e1-e594-4466-b5ab-471492739e32'
b'TXXX:CATALOGNUMBER'
b'WPCR-17051'
b'TXXX:MusicBrainz Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TPOS'
b'1/1'
b'TPE2'
b'Coldplay'
b'TALB'
b'A Head Full Of Dreams'
b'TXXX:originalyear'
b'2015'
b'TPE1'
b'Coldplay'


['Coldplay', '2015-12-04', 'Everglow', 'Coldplay', 'A', 'Head', 'Full', 'Of', 'Dreams', 'Coldplay']
C:\Users\Electron\Music\test_music_mp3\Coldplay - Fun (Feat. Tove Lo).mp3


cover art image
b'TDOR'
b'2015'
b'TSOP'
b'Coldplay feat. Tove Lo'
b'TXXX:Artists'
b'Coldplay/Tove Lo'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'df706831-8a2e-42bb-b022-443d2b7d7cd2')"
b'TXXX:MusicBrainz Album Release Country'
b'JP'
b'TXXX:ASIN'
b'B017NHWSG6'
b'TXXX:MusicBrainz Release Group Id'
b'27da3ef8-f3b0-47bf-898d-9bdf4af7fc04'
b'TXXX:SCRIPT'
b'Latn'
b'TDRC'
b'2015-12-04'
b'TIT2'
b'Fun (Feat. Tove Lo)'
b'TSRC'
b'GBAYE1500982'
b'TPUB'
b'Parlophone'
b'TXXX:BARCODE'
b'4943674225484'
b'TSO2'
b'Coldplay'
b'TXXX:Acoustid Id'
b'f7a75fbf-2dd8-469b-a545-927ae21ec54d'
b'TMED'
b'CD'
b'TXXX:MusicBrainz Album Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TXXX:MusicBrainz Album Type'
b'album'
b'TRCK'
b'6/12'
b'TXXX:MusicBrainz Release Track Id'
b'da6ba492-20d9-432c-929a-a14dcafd27ba'
b'TXXX:MusicBrainz Album Status'
b'official'
b'TXXX:MusicBrainz Album Id'
b'78d3d6e1-e594-4466-b5ab-471492739e32'
b'TXXX:CATALOGNUMBER'
b'WPCR-17051'
b'TXXX:MusicBrainz Artist Id'
b'56756959-1e78-429c-b897-e1d056cb0225/cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TPOS'
b'1/1'
b'TPE2'
b'Coldplay'
b'TALB'
b'A Head Full Of Dreams'
b'TXXX:originalyear'
b'2015'
b'TPE1'
b'Coldplay'


['Coldplay', 'feat.', 'Tove', 'Lo', '2015-12-04', 'Fun', '(Feat.', 'Tove', 'Lo)', 'Coldplay', 'A', 'Head', 'Full', 'Of', 'Dreams', 'Coldplay']
C:\Users\Electron\Music\test_music_mp3\Coldplay - Hymn For The Weekend.mp3


cover art image
b'TDOR'
b'2015'
b'TSOP'
b'Coldplay'
b'TXXX:Artists'
b'Coldplay'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'ea9f40ba-837a-4bf9-96a2-0639d98beb06')"
b'TXXX:MusicBrainz Album Release Country'
b'JP'
b'TXXX:ASIN'
b'B017NHWSG6'
b'TXXX:MusicBrainz Release Group Id'
b'27da3ef8-f3b0-47bf-898d-9bdf4af7fc04'
b'TXXX:SCRIPT'
b'Latn'
b'TDRC'
b'2015-12-04'
b'TIT2'
b'Hymn For The Weekend'
b'TSRC'
b'GBAYE1500979'
b'TPUB'
b'Parlophone'
b'TXXX:BARCODE'
b'4943674225484'
b'TSO2'
b'Coldplay'
b'TXXX:Acoustid Id'
b'c926e139-5fec-45e6-8f13-f2fb9f04a1ee'
b'TMED'
b'CD'
b'TXXX:MusicBrainz Album Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TXXX:MusicBrainz Album Type'
b'album'
b'TRCK'
b'3/12'
b'TXXX:MusicBrainz Release Track Id'
b'a8d8d330-db1b-4c32-b781-a1dff5083dab'
b'TXXX:MusicBrainz Album Status'
b'official'
b'TXXX:MusicBrainz Album Id'
b'78d3d6e1-e594-4466-b5ab-471492739e32'
b'TXXX:CATALOGNUMBER'
b'WPCR-17051'
b'TXXX:MusicBrainz Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TPOS'
b'1/1'
b'TPE2'
b'Coldplay'
b'TALB'
b'A Head Full Of Dreams'
b'TXXX:originalyear'
b'2015'
b'TPE1'
b'Coldplay'


['Coldplay', '2015-12-04', 'Hymn', 'For', 'The', 'Weekend', 'Coldplay', 'A', 'Head', 'Full', 'Of', 'Dreams', 'Coldplay']
C:\Users\Electron\Music\test_music_mp3\Coldplay - Kaleidoscope.mp3


cover art image
b'TDOR'
b'2015'
b'TSOP'
b'Coldplay'
b'TXXX:Artists'
b'Coldplay'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'c538e2fa-59e4-4022-93fd-1fd32cfb53af')"
b'TXXX:MusicBrainz Album Release Country'
b'JP'
b'TXXX:ASIN'
b'B017NHWSG6'
b'TXXX:MusicBrainz Release Group Id'
b'27da3ef8-f3b0-47bf-898d-9bdf4af7fc04'
b'TXXX:SCRIPT'
b'Latn'
b'TDRC'
b'2015-12-04'
b'TIT2'
b'Kaleidoscope'
b'TSRC'
b'GBAYE1500983'
b'TPUB'
b'Parlophone'
b'TXXX:BARCODE'
b'4943674225484'
b'TSO2'
b'Coldplay'
b'TXXX:Acoustid Id'
b'67da8b1c-5e3e-4666-96d1-abded84aabce'
b'TMED'
b'CD'
b'TXXX:MusicBrainz Album Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TXXX:MusicBrainz Album Type'
b'album'
b'TRCK'
b'7/12'
b'TXXX:MusicBrainz Release Track Id'
b'c7e62b2c-ca59-42ec-ab79-4265d4d0d41b'
b'TXXX:MusicBrainz Album Status'
b'official'
b'TXXX:MusicBrainz Album Id'
b'78d3d6e1-e594-4466-b5ab-471492739e32'
b'TXXX:CATALOGNUMBER'
b'WPCR-17051'
b'TXXX:MusicBrainz Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TPOS'
b'1/1'
b'TPE2'
b'Coldplay'
b'TALB'
b'A Head Full Of Dreams'
b'TXXX:originalyear'
b'2015'
b'TPE1'
b'Coldplay'


['Coldplay', '2015-12-04', 'Kaleidoscope', 'Coldplay', 'A', 'Head', 'Full', 'Of', 'Dreams', 'Coldplay']
C:\Users\Electron\Music\test_music_mp3\Coldplay - Miracles.mp3


cover art image
b'TDOR'
b'2015'
b'TSOP'
b'Coldplay'
b'TXXX:Artists'
b'Coldplay'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'a77c95e3-90f8-415d-ac80-5ff72236a2fe')"
b'TXXX:MusicBrainz Album Release Country'
b'JP'
b'TXXX:ASIN'
b'B017NHWSG6'
b'TXXX:MusicBrainz Release Group Id'
b'27da3ef8-f3b0-47bf-898d-9bdf4af7fc04'
b'TXXX:SCRIPT'
b'Latn'
b'TDRC'
b'2015-12-04'
b'TIT2'
b'Miracles'
b'TXXX:MusicBrainz Album Status'
b'official'
b'TPUB'
b'Parlophone'
b'TXXX:BARCODE'
b'4943674225484'
b'TSO2'
b'Coldplay'
b'TXXX:Acoustid Id'
b'3ce5167b-f25c-4320-95ad-d87da85796a1'
b'TMED'
b'CD'
b'TXXX:MusicBrainz Album Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TXXX:MusicBrainz Album Type'
b'album'
b'TRCK'
b'12/12'
b'TXXX:MusicBrainz Release Track Id'
b'39e301fc-15b8-40c8-a1fb-2277fc37095d'
b'TXXX:MusicBrainz Album Id'
b'78d3d6e1-e594-4466-b5ab-471492739e32'
b'TXXX:CATALOGNUMBER'
b'WPCR-17051'
b'TXXX:MusicBrainz Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TPOS'
b'1/1'
b'TPE2'
b'Coldplay'
b'TALB'
b'A Head Full Of Dreams'
b'TXXX:originalyear'
b'2015'
b'TPE1'
b'Coldplay'


['Coldplay', '2015-12-04', 'Miracles', 'Coldplay', 'A', 'Head', 'Full', 'Of', 'Dreams', 'Coldplay']
C:\Users\Electron\Music\test_music_mp3\Coldplay - Up&Up.mp3


cover art image
b'TDOR'
b'2015'
b'TSOP'
b'Coldplay'
b'TXXX:Artists'
b'Coldplay'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'3be3fe1a-6e3a-4f26-94a4-387b33a8c093')"
b'TXXX:MusicBrainz Album Release Country'
b'JP'
b'TXXX:ASIN'
b'B017NHWSG6'
b'TXXX:MusicBrainz Release Group Id'
b'27da3ef8-f3b0-47bf-898d-9bdf4af7fc04'
b'TXXX:SCRIPT'
b'Latn'
b'TDRC'
b'2015-12-04'
b'TIT2'
b'Up&Up'
b'TSRC'
b'GBAYE1500987'
b'TPUB'
b'Parlophone'
b'TXXX:BARCODE'
b'4943674225484'
b'TSO2'
b'Coldplay'
b'TXXX:Acoustid Id'
b'deb972fb-4cce-4bfe-a27c-c3356dec4680'
b'TMED'
b'CD'
b'TXXX:MusicBrainz Album Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TXXX:MusicBrainz Album Type'
b'album'
b'TRCK'
b'11/12'
b'TXXX:MusicBrainz Release Track Id'
b'02b47acf-3bc5-47dc-a516-e8c2c95bc07b'
b'TXXX:MusicBrainz Album Status'
b'official'
b'TXXX:MusicBrainz Album Id'
b'78d3d6e1-e594-4466-b5ab-471492739e32'
b'TXXX:CATALOGNUMBER'
b'WPCR-17051'
b'TXXX:MusicBrainz Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TPOS'
b'1/1'
b'TPE2'
b'Coldplay'
b'TALB'
b'A Head Full Of Dreams'
b'TXXX:originalyear'
b'2015'
b'TPE1'
b'Coldplay'


['Coldplay', '2015-12-04', 'Up&Up', 'Coldplay', 'A', 'Head', 'Full', 'Of', 'Dreams', 'Coldplay']
C:\Users\Electron\Music\test_music_mp3\Get Lucky (Radio Edit) (Feat. Pharrell Williams).mp3


cover art image
b'TDOR'
b'2013'
b'TSOP'
b'Daft Punk feat. Williams, Pharrell'
b'TXXX:Artists'
b'Daft Punk/Pharrell Williams'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'744787e9-444c-4494-a544-7640dafc0e9d')"
b'TXXX:MusicBrainz Album Release Country'
b'US'
b'TXXX:ASIN'
b'B00CEIGXN4'
b'TPE2'
b'Daft Punk'
b'TDRC'
b'2013-04-19'
b'TIT2'
b'Get Lucky (Radio Edit) (Feat. Pharrell Williams)'
b'TSRC'
b'USQX91300809'
b'TPUB'
b'Columbia'
b'TSO2'
b'Daft Punk feat. Williams, Pharrell'
b'TXXX:Acoustid Id'
b'9ed8a086-1c6a-4e8c-bddc-a77c887af825'
b'TMED'
b'Digital Media'
b'TXXX:MusicBrainz Release Group Id'
b'9b7ce16c-8310-4cc5-aad5-09893a5a8297'
b'TXXX:MusicBrainz Album Artist Id'
b'056e4f3e-d505-4dad-8ec1-d04f521cbb56/149f91ef-1287-46da-9a8e-87fee02f1471'
b'TXXX:MusicBrainz Album Type'
b'single'
b'TXXX:MusicBrainz Release Track Id'
b'd8d053dd-19a1-3da7-b171-840141838857'
b'TXXX:MusicBrainz Album Status'
b'official'
b'TXXX:MusicBrainz Album Id'
b'4bf7bebb-32b4-4b85-898f-4845916583e7'
b'TRCK'
b'1/1'
b'TXXX:MusicBrainz Artist Id'
b'056e4f3e-d505-4dad-8ec1-d04f521cbb56/149f91ef-1287-46da-9a8e-87fee02f1471'
b'TPOS'
b'1/1'
b'TXXX:SCRIPT'
b'Latn'
b'TALB'
b'Get Lucky (Feat. Pharrell Williams) (Single)'
b'TXXX:originalyear'
b'2013'
b'TPE1'
b'Daft Punk'


['Daft', 'Punk', 'feat.', 'Williams,', 'Pharrell', 'Daft', 'Punk', '2013-04-19', 'Get', 'Lucky', '(Radio', 'Edit)', '(Feat.', 'Pharrell', 'Williams)', 'Get', 'Lucky', '(Feat.', 'Pharrell', 'Williams)', '(Single)', 'Daft', 'Punk']
C:\Users\Electron\Music\test_music_mp3\Girls Just Want To Have Fun.mp3


cover art image
b'TDOR'
b'2008'
b'TSOP'
b'Lauper, Cyndi'
b'TXXX:Artists'
b'Cyndi Lauper'
b'TXXX:MusicBrainz Album Type'
b'album/compilation'
b'TXXX:MusicBrainz Album Release Country'
b'US'
b'TXXX:MusicBrainz Album Id'
b'983a3b5a-18f3-4d32-b750-26b53577dbdf'
b'TXXX:MusicBrainz Release Group Id'
b'c3881355-5429-4af0-a56a-16055cbc763f'
b'TXXX:SCRIPT'
b'Latn'
b'TDRC'
b'2008-12-16'
b'TIT2'
b'Girls Just Want To Have Fun'
b'TXXX:MusicBrainz Album Status'
b'official'
b'TPUB'
b'Sony BMG Music Entertainment'
b'TSO2'
b'Lauper, Cyndi'
b'TXXX:Acoustid Id'
b'32a389b2-6f4f-423d-88e5-f4b1c347c565'
b'TMED'
b'CD'
b'TXXX:MusicBrainz Album Artist Id'
b'7bd9e20e-74b9-446a-a2ed-a223f82a36e7'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'c27bf0ab-13dc-4292-a9a6-f11b7d33f06a')"
b'TXXX:MusicBrainz Release Track Id'
b'e7590684-ed3b-3ebb-a85d-957264c414b0'
b'TRCK'
b'1/36'
b'TXXX:MusicBrainz Artist Id'
b'7bd9e20e-74b9-446a-a2ed-a223f82a36e7'
b'TPOS'
b'1/1'
b'TPE2'
b'Cyndi Lauper'
b'TALB'
b'Gold: Greatest Hits'
b'TXXX:originalyear'
b'2008'
b'TPE1'
b'Cyndi Lauper'


['Lauper,', 'Cyndi', '2008-12-16', 'Girls', 'Just', 'Want', 'To', 'Have', 'Fun', 'Cyndi', 'Lauper', 'Gold:', 'Greatest', 'Hits', 'Cyndi', 'Lauper']
C:\Users\Electron\Music\test_music_mp3\Hymn For The Weekend.mp3


cover art image
b'TDOR'
b'2015'
b'TSOP'
b'Coldplay'
b'TXXX:Artists'
b'Coldplay'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'ea9f40ba-837a-4bf9-96a2-0639d98beb06')"
b'TXXX:MusicBrainz Album Release Country'
b'XE'
b'TXXX:ASIN'
b'B017IS0HY0'
b'TPE2'
b'Coldplay'
b'TDRC'
b'2015-12-04'
b'TIT2'
b'Hymn For The Weekend'
b'TSRC'
b'GBAYE1500979'
b'TPUB'
b'Parlophone'
b'TXXX:BARCODE'
b'0825646982646'
b'TSO2'
b'Coldplay'
b'TXXX:Acoustid Id'
b'c926e139-5fec-45e6-8f13-f2fb9f04a1ee'
b'TMED'
b'CD'
b'TXXX:MusicBrainz Release Group Id'
b'27da3ef8-f3b0-47bf-898d-9bdf4af7fc04'
b'TXXX:MusicBrainz Album Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TXXX:MusicBrainz Album Type'
b'album'
b'TRCK'
b'3/11'
b'TXXX:MusicBrainz Release Track Id'
b'8b2d4541-f596-4530-a68f-c2f88ccda501'
b'TXXX:MusicBrainz Album Status'
b'official'
b'TXXX:MusicBrainz Album Id'
b'570eba4f-c9e1-4d82-850e-24ea32cd9932'
b'TXXX:CATALOGNUMBER'
b'0825646982646'
b'TXXX:MusicBrainz Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TPOS'
b'1/1'
b'TXXX:SCRIPT'
b'Latn'
b'TALB'
b'A Head Full Of Dreams'
b'TXXX:originalyear'
b'2015'
b'TPE1'
b'Coldplay'


['Coldplay', 'Coldplay', '2015-12-04', 'Hymn', 'For', 'The', 'Weekend', 'A', 'Head', 'Full', 'Of', 'Dreams', 'Coldplay']
C:\Users\Electron\Music\test_music_mp3\I'd Like To Hurt You.mp3


cover art image
b'TDOR'
b'2003'
b'TSOP'
b'Clearlake'
b'TXXX:Artists'
b'Clearlake'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'266e8e04-bb04-423b-8e71-df0d16e79f5e')"
b'TXXX:MusicBrainz Album Release Country'
b'GB'
b'TXXX:ASIN'
b'B0000DIJR4'
b'TPE2'
b'Clearlake'
b'TDRC'
b'2003-02-03'
b'TIT2'
b"I'd Like To Hurt You"
b'TXXX:MusicBrainz Album Status'
b'official'
b'TPUB'
b'Domino'
b'TSO2'
b'Clearlake'
b'TXXX:Acoustid Id'
b'6c324130-6a73-4974-9aac-191724a7c814'
b'TMED'
b'CD'
b'TXXX:MusicBrainz Release Group Id'
b'31a50a6b-f1fe-3b36-bc31-fc899f75016b'
b'TXXX:MusicBrainz Album Artist Id'
b'081a4a4d-9b6a-4382-8baa-c1b6481c2c70'
b'TXXX:MusicBrainz Album Type'
b'album'
b'TRCK'
b'5/11'
b'TXXX:MusicBrainz Release Track Id'
b'a8ae9709-c6f9-3454-a2ed-ea0cac8c7abb'
b'TXXX:MusicBrainz Album Id'
b'e2ebccc8-6514-4a21-b955-e5988e832971'
b'TXXX:CATALOGNUMBER'
b'WIGCD117'
b'TXXX:MusicBrainz Artist Id'
b'081a4a4d-9b6a-4382-8baa-c1b6481c2c70'
b'TPOS'
b'1/1'
b'TXXX:SCRIPT'
b'Latn'
b'TALB'
b'Cedars'
b'TXXX:originalyear'
b'2003'
b'TPE1'
b'Clearlake'


['Clearlake', 'Clearlake', '2003-02-03', "I'd", 'Like', 'To', 'Hurt', 'You', 'Cedars', 'Clearlake']
C:\Users\Electron\Music\test_music_mp3\Karma Chameleon.mp3


b'TDOR'
b'1989'
b'TSOP'
b'Culture Club'
b'TXXX:Artists'
b'Culture Club'
b'TXXX:MusicBrainz Album Type'
b'album/compilation'
b'TXXX:MusicBrainz Album Release Country'
b'US'
b'TXXX:MusicBrainz Album Id'
b'e3ed38dc-be47-31f9-98e6-605bbf564af0'
b'TXXX:MusicBrainz Release Group Id'
b'89aff0ab-377c-3095-9e4d-b6fddc26a266'
b'TXXX:SCRIPT'
b'Latn'
b'TDRC'
b'1989'
b'TSRC'
b'GBAAA8300010'
b'TIT2'
b'Karma Chameleon'
b'TPUB'
b'CEMA Special Markets'
b'TSO2'
b'Culture Club'
b'TXXX:Acoustid Id'
b'28063b77-0ff8-445b-9cad-3e36b2bca400'
b'TMED'
b'CD'
b'TXXX:MusicBrainz Album Artist Id'
b'81435053-e1a2-48a4-adfd-e89f310c7b38'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'f3a870a2-694b-479e-8b1b-1b881c645597')"
b'TXXX:MusicBrainz Release Track Id'
b'968f6e90-f9be-3c5e-9d59-5cf30af33713'
b'TXXX:MusicBrainz Album Status'
b'official'
b'TRCK'
b'1/10'
b'TXXX:MusicBrainz Artist Id'
b'81435053-e1a2-48a4-adfd-e89f310c7b38'
b'TPOS'
b'1/1'
b'TPE2'
b'Culture Club'
b'TALB'
b'Best Of Culture Club'
b'TXXX:originalyear'
b'1989'
b'TPE1'
b'Culture Club'


['Culture', 'Club', '1989', 'Karma', 'Chameleon', 'Culture', 'Club', 'Best', 'Of', 'Culture', 'Club', 'Culture', 'Club']
C:\Users\Electron\Music\test_music_mp3\Let Me See Ya Girl.mp3


cover art image
b'TDOR'
b'2014'
b'TSOP'
b'Swindell, Cole'
b'TXXX:Artists'
b'Cole Swindell'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'5296aecc-022d-41b2-9f96-f60baef9fcca')"
b'TXXX:MusicBrainz Album Release Country'
b'US'
b'TXXX:ASIN'
b'B00I81FLM0'
b'TPE2'
b'Cole Swindell'
b'TDRC'
b'2014-02-18'
b'TIT2'
b'Let Me See Ya Girl'
b'TXXX:MusicBrainz Album Status'
b'official'
b'TPUB'
b'Warner Bros. Records'
b'TSO2'
b'Swindell, Cole'
b'TXXX:Acoustid Id'
b'ce4ee7c0-44ce-434c-83f6-c295d2a2a2a7'
b'TMED'
b'Digital Media'
b'TXXX:MusicBrainz Release Group Id'
b'eb7e64a3-dab8-43db-886d-2f445e35f4a3'
b'TXXX:MusicBrainz Album Artist Id'
b'365247e5-db90-4d0e-bf2c-ca18b54fcab9'
b'TXXX:MusicBrainz Album Type'
b'album'
b'TXXX:MusicBrainz Release Track Id'
b'7c0fb194-501b-44e1-a98c-a415d2e0a29f'
b'TXXX:MusicBrainz Album Id'
b'33c5a1ae-745a-4bce-856e-d77f7ad1f42a'
b'TRCK'
b'5/12'
b'TXXX:MusicBrainz Artist Id'
b'365247e5-db90-4d0e-bf2c-ca18b54fcab9'
b'TPOS'
b'1/1'
b'TXXX:SCRIPT'
b'Latn'
b'TALB'
b'Cole Swindell'
b'TXXX:originalyear'
b'2014'
b'TPE1'
b'Cole Swindell'


['Swindell,', 'Cole', 'Cole', 'Swindell', '2014-02-18', 'Let', 'Me', 'See', 'Ya', 'Girl', 'Cole', 'Swindell', 'Cole', 'Swindell']
C:\Users\Electron\Music\test_music_mp3\Monster.mp3


cover art image
b'TDOR'
b'2010'
b'TSOP'
b'Vega, Clelia'
b'TXXX:Artists'
b'Clelia Vega'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'2bc8de3c-33f6-4728-b7a1-0657ade5bf30')"
b'TXXX:MusicBrainz Album Release Country'
b'FR'
b'TXXX:ASIN'
b'B0033C9ZDK'
b'TXXX:MusicBrainz Release Group Id'
b'b44636db-0c06-4470-8497-fd14aff7ab9e'
b'TXXX:SCRIPT'
b'Latn'
b'TDRC'
b'2010-02-22'
b'TIT2'
b'Monster'
b'TSRC'
b'FRQ030900002'
b'TPUB'
b'Vicious Circle'
b'TXXX:BARCODE'
b'3526186610224'
b'TSO2'
b'Vega, Clelia'
b'TXXX:Acoustid Id'
b'fdb9009f-85a2-452c-8d5d-85128378b5be'
b'TMED'
b'CD'
b'TXXX:MusicBrainz Album Artist Id'
b'4b953b2f-5209-4d9b-acea-047f65e3c105'
b'TXXX:MusicBrainz Album Type'
b'album'
b'TRCK'
b'2/11'
b'TXXX:MusicBrainz Release Track Id'
b'c48ba8af-0ec6-3bd0-93e1-3f02ebd8774c'
b'TXXX:MusicBrainz Album Status'
b'official'
b'TXXX:MusicBrainz Album Id'
b'98620a03-6592-4f1f-b13c-d46f2b3b6229'
b'TXXX:CATALOGNUMBER'
b'Reverb102'
b'TXXX:MusicBrainz Artist Id'
b'4b953b2f-5209-4d9b-acea-047f65e3c105'
b'TPOS'
b'1/1'
b'TPE2'
b'Clelia Vega'
b'TALB'
b'Silent Revolution'
b'TXXX:originalyear'
b'2010'
b'TPE1'
b'Clelia Vega'


['Vega,', 'Clelia', '2010-02-22', 'Monster', 'Clelia', 'Vega', 'Silent', 'Revolution', 'Clelia', 'Vega']
C:\Users\Electron\Music\test_music_mp3\Nothin' Like You.mp3


cover art image
b'TDOR'
b'2014'
b'TSOP'
b'Dan + Shay'
b'TXXX:Artists'
b'Dan + Shay'
b'TXXX:MusicBrainz Album Type'
b'album'
b'TXXX:MusicBrainz Album Release Country'
b'US'
b'TXXX:MusicBrainz Album Id'
b'20b26c31-a267-4d25-8b18-dd5f8e264c32'
b'TXXX:MusicBrainz Release Group Id'
b'fb19e215-5784-495e-b173-6ec43e891b66'
b'TXXX:SCRIPT'
b'Latn'
b'TDRC'
b'2014-04-01'
b'TIT2'
b"Nothin' Like You"
b'TXXX:MusicBrainz Album Status'
b'official'
b'TPUB'
b'Warner Bros. Records'
b'TSO2'
b'Dan + Shay'
b'TXXX:Acoustid Id'
b'ec49bd40-6f73-468b-ac12-e215f3785ce7'
b'TMED'
b'CD'
b'TXXX:MusicBrainz Album Artist Id'
b'6a2d48d4-25c0-483d-b135-680af589a4ae'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'be839988-66ed-4e14-9bfc-370cc78d6e1e')"
b'TXXX:MusicBrainz Release Track Id'
b'5696faff-0ab8-4870-935b-78d1b2c8f166'
b'TRCK'
b'7/12'
b'TXXX:MusicBrainz Artist Id'
b'6a2d48d4-25c0-483d-b135-680af589a4ae'
b'TPOS'
b'1/1'
b'TPE2'
b'Dan + Shay'
b'TALB'
b'Where It All Began'
b'TXXX:originalyear'
b'2014'
b'TPE1'
b'Dan + Shay'


['Dan', '+', 'Shay', '2014-04-01', "Nothin'", 'Like', 'You', 'Dan', '+', 'Shay', 'Where', 'It', 'All', 'Began', 'Dan', '+', 'Shay']
C:\Users\Electron\Music\test_music_mp3\Rain Over Me (Tribute To Pitbull Feat. Marc Anthony).mp3


cover art image
b'TDOR'
b'2011'
b'TSOP'
b'Cover Nation'
b'TXXX:Artists'
b'Cover Nation'
b'TXXX:MusicBrainz Album Type'
b'single'
b'TXXX:MusicBrainz Album Release Country'
b'US'
b'TXXX:MusicBrainz Album Id'
b'31573ff6-a062-4e9e-92b3-53e68ab2a174'
b'TXXX:MusicBrainz Release Group Id'
b'56da4c8c-6e5b-4763-aeb7-04815d8d5536'
b'TXXX:SCRIPT'
b'Latn'
b'TDRC'
b'2011-06-30'
b'TIT2'
b'Rain Over Me (Tribute To Pitbull Feat. Marc Anthony)'
b'TXXX:MusicBrainz Album Status'
b'official'
b'TSO2'
b'Cover Nation'
b'TXXX:Acoustid Id'
b'a199283a-2cac-4dd7-be14-cb202ce020b3'
b'TMED'
b'Digital Media'
b'TXXX:MusicBrainz Album Artist Id'
b'aebc88bd-cf69-45b5-831a-6c0db080fcad'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'4831d804-d3b2-4715-882b-88ef7b94ccb5')"
b'TXXX:MusicBrainz Release Track Id'
b'45a29b1d-8ca2-3412-af90-055757d072fd'
b'TRCK'
b'1/1'
b'TXXX:MusicBrainz Artist Id'
b'aebc88bd-cf69-45b5-831a-6c0db080fcad'
b'TPOS'
b'1/1'
b'TPE2'
b'Cover Nation'
b'TALB'
b'Rain Over Me (Tribute To Pitbull Feat. Marc Anthony) (Single)'
b'TXXX:originalyear'
b'2011'
b'TPE1'
b'Cover Nation'


['Cover', 'Nation', '2011-06-30', 'Rain', 'Over', 'Me', '(Tribute', 'To', 'Pitbull', 'Feat.', 'Marc', 'Anthony)', 'Cover', 'Nation', 'Rain', 'Over', 'Me', '(Tribute', 'To', 'Pitbull', 'Feat.', 'Marc', 'Anthony)', '(Single)', 'Cover', 'Nation']
C:\Users\Electron\Music\test_music_mp3\Smother.mp3


cover art image
b'TDOR'
b'2012'
b'TSOP'
b'Daughter'
b'TXXX:Artists'
b'Daughter'
b'TXXX:MusicBrainz Album Type'
b'single'
b'TXXX:MusicBrainz Album Release Country'
b'GB'
b'TXXX:MusicBrainz Album Id'
b'1b6a1a26-9867-4481-b3d0-6c7933374b80'
b'TPE2'
b'Daughter'
b'TDRC'
b'2012-10-08'
b'TIT2'
b'Smother'
b'TXXX:MusicBrainz Album Status'
b'official'
b'TPUB'
b'4AD'
b'TSO2'
b'Daughter'
b'TXXX:Acoustid Id'
b'183c4972-f2d7-4a33-96c8-fd52b8663ecb'
b'TMED'
b'7" Vinyl'
b'TXXX:MusicBrainz Release Group Id'
b'3d947cd3-6ef0-4aac-a117-812d3f676c55'
b'TXXX:MusicBrainz Album Artist Id'
b'a1ced3e5-476c-4046-bd74-d428f419989b'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'4bd2b087-20dc-4135-b745-62963e4b7561')"
b'TRCK'
b'1/2'
b'TXXX:MusicBrainz Release Track Id'
b'01989072-d058-3435-a383-1f63a9c811df'
b'TXXX:CATALOGNUMBER'
b'AD3246'
b'TXXX:MusicBrainz Artist Id'
b'a1ced3e5-476c-4046-bd74-d428f419989b'
b'TPOS'
b'1/1'
b'TXXX:SCRIPT'
b'Latn'
b'TALB'
b'Smother (Single)'
b'TXXX:originalyear'
b'2012'
b'TPE1'
b'Daughter'


['Daughter', 'Daughter', '2012-10-08', 'Smother', 'Smother', '(Single)', 'Daughter']
C:\Users\Electron\Music\test_music_mp3\The Scientist.mp3


cover art image
b'TDOR'
b'2002'
b'TSOP'
b'Coldplay'
b'TXXX:Artists'
b'Coldplay'
b'TXXX:MusicBrainz Album Type'
b'album'
b'TXXX:MusicBrainz Album Release Country'
b'US'
b'TXXX:MusicBrainz Album Id'
b'42c985b8-5fc5-45c7-ac63-5495d2bbb1c5'
b'TPE2'
b'Coldplay'
b'TDRC'
b'2016-06-17'
b'TIT2'
b'The Scientist'
b'TSRC'
b'GBAYE0200772'
b'TPUB'
b'Parlophone UK'
b'TXXX:BARCODE'
b'190295978051'
b'TSO2'
b'Coldplay'
b'TXXX:Acoustid Id'
b'ce0a7dd1-38c8-441f-b835-caaca13476f3'
b'TMED'
b'Digital Media'
b'TXXX:MusicBrainz Release Group Id'
b'120c786d-a3b2-3c19-b4ff-2b7b3b4435bf'
b'TXXX:MusicBrainz Album Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'UFID:http://musicbrainz.org'
b"UFID(owner='http://musicbrainz.org', data=b'a478f801-521b-40e7-8bb4-5faeffb1f3e4')"
b'TXXX:MusicBrainz Release Track Id'
b'5f254953-2441-4503-93ba-23272e6e5829'
b'TXXX:MusicBrainz Album Status'
b'official'
b'TRCK'
b'4/11'
b'TXXX:MusicBrainz Artist Id'
b'cc197bad-dc9c-440d-a5b5-d52ba2e14234'
b'TPOS'
b'1/1'
b'TXXX:SCRIPT'
b'Latn'
b'TALB'
b'A Rush Of Blood To The Head'
b'TXXX:originalyear'
b'2002'
b'TPE1'
b'Coldplay'


['Coldplay', 'Coldplay', '2016-06-17', 'The', 'Scientist', 'A', 'Rush', 'Of', 'Blood', 'To', 'The', 'Head', 'Coldplay']
